- model_class = Bundle
.page-header
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table.table.table-striped
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:name)
      th= model_class.human_attribute_name(:items_json)
      th= model_class.human_attribute_name(:price)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @bundles.each do |bundle|
      tr
        td= link_to bundle.id, bundle_path(bundle)
        td= bundle.name
        td= bundle.items_json
        td= bundle.price
        td
          = link_to t('.show', :default => t("helpers.links.show")), bundle_path(bundle), :class => 'btn btn-default btn-xs'
          '
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_bundle_path(bundle), :class => 'btn btn-default btn-xs'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), bundle_path(bundle), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_bundle_path, :class => 'btn btn-primary'
