- model_class = Bundle
.page-header
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:name) + ':'
  br
  = @bundle.name
p
  strong= model_class.human_attribute_name(:items_json) + ':'
  br
  = @bundle.items_json
p
  strong= model_class.human_attribute_name(:price) + ':'
  br
  = @bundle.price

= link_to t('.back', :default => t("helpers.links.back")), bundles_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_bundle_path(@bundle), :class => 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), bundle_path(@bundle), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
